HealthBar < ProgressBar
  id: healthBar
  background-color: #c02020
  width: 118
  image-color: alpha
  icon: /images/game/pokemon/health_bar
  icon-align: right
  icon-offset: 7 0
  border-width: 0
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 1
  margin-right: 8

PokeHealthBar < ProgressBar
  id: pokeHealthBar
  background-color: #3fac35
  width: 118
  image-color: alpha
  icon: /images/game/pokemon/pokehealth_bar_on
  icon-align: right
  icon-offset: 7 0
  border-width: 0
  anchors.top: prev.bottom
  anchors.right: parent.right
  margin-top: 3
  margin-right: 8

PokeballBar < UIWidget
  id: pokeballBar
  size: 70 10
  anchors.top: pokeHealthBar.bottom
  anchors.left: slot10.right
  margin-top: 3
  margin-left: 6

ConditionWidget < UIWidget
  size: 32 32
  phantom: true

InventoryItem < Item

HeadSlot < InventoryItem
  id: slot1
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  !tooltip: tr('Order Pokemon')
  opacity: 0
  &position: {x=65535, y=4, z=0}
  @onClick: modules.game_topslot.toggleOrder()

OrderButton < UIButton
  id: orderButton
  size: 32 32
  phantom: true
  image-source: /images/game/pokemon/slots/order

LegSlot < InventoryItem
  id: slot7
  image-color: #FFFFFF00
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/pokemon/slots/pokeball
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/pokemon/slots/suport
  &position: {x=65535, y=10, z=0}

FightOffensiveBox < UICheckBox
  !tooltip: tr('Offensive')
  image-source: /images/game/pokemon/combatmodes/fightoffensive
  size: 16 13
  image-clip: 0 0 16 13

  $checked:
    image-clip: 0 13 16 13

FightBalancedBox < UICheckBox
  !tooltip: tr('Balanced')
  image-source: /images/game/pokemon/combatmodes/fightbalanced
  size: 16 16
  image-clip: 0 0 16 16

  $checked:
    image-clip: 0 16 16 16

FightDefensiveBox < UICheckBox
  !tooltip: tr('Defensive')
  image-source: /images/game/pokemon/combatmodes/fightdefensive
  size: 12 16
  image-clip: 0 0 12 16

  $checked:
    image-clip: 0 16 12 16

MiniWindow
  icon: /images/topbuttons/miniwindowicon/pokemon
  id: pokemonWindow
  !text: tr('Pokemon')
  height: 96
  @onClose: modules.game_pokemon.onMiniWindowClose()
  @onUnlock: self:disableResize()
  &save: true

  UIButton
    id: checkButton
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 98 0 14 14
    @onClick: g_game.talk('!check')

    $hover:
      image-clip: 98 14 14 14

    $pressed:
      image-clip: 98 28 14 14

  UIButton
    id: loveButton
    anchors.top: checkButton.top
    anchors.right: checkButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 84 0 14 14
    @onClick: g_game.talk('!love')

    $hover:
      image-clip: 84 14 14 14

    $pressed:
      image-clip: 84 28 14 14

  MiniWindowContents
    id: contentsPanel

    HealthBar
    PokeHealthBar
    PokeballBar

    HeadSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    BodySlot
      anchors.top: pokeHealthBar.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 1

    OrderButton
      anchors.top: slot4.top
      anchors.right: slot4.right
      margin-top: 1
      margin-right: 1

    LegSlot
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1

    FeetSlot
      anchors.top: pokeHealthBar.bottom
      anchors.left: slot7.left
      margin-top: 2

    NeckSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    LeftSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    FingerSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    BackSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    RightSlot
      anchors.top: parent.top
      anchors.left: parent.left
      visible: false

    AmmoSlot
      anchors.top: slot8.top
      anchors.left: slot8.right
      margin-left: 2

    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      size: 32 32
      anchors.top: slot7.top
      anchors.left: slot7.left
      margin-top: 1
      margin-left: 1

    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: pokeballBar.bottom
      anchors.left: slot10.right
      margin-top: 7
      margin-left: 11
    FightBalancedBox
      id: fightBalancedBox
      anchors.top: pokeballBar.bottom
      anchors.left: fightOffensiveBox.right
      margin-top: 5
      margin-left: 8
    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: pokeballBar.bottom
      anchors.left: fightBalancedBox.right
      margin-top: 5
      margin-left: 8
