PopupMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-antialised

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupMenuShortcutLabel < Label
  font: verdana-11px-antialised
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupMenuSeparator < HorizontalSeparator

PopupMenu < UIPopupMenu
  width: 50
  image-source: /images/ui/menubox
  image-border: 2
  padding: 2
